version: "3"

networks:
  andc_loki:

services:
  loki:
    container_name: andc-loki
    image: grafana/loki:latest
    ports:
      - "9011:3100"
    command: -config.file=/etc/loki/local-config.yaml
    networks:
      - andc_loki
    restart: always
  promtail:
    container_name: andc-promtail
    image: grafana/promtail:latest
    volumes:
      - ../andc/promtail/local/logs/:/var/log/
      - ./promtail.yaml:/etc/promtail/docker-config.yaml
    command: -config.file=/etc/promtail/docker-config.yaml
    networks:
      - andc_loki
    restart: always
  grafana:
    container_name: andc-grafana
    image: grafana/grafana:latest
    restart: always
    ports:
      - "9010:3000"
    networks:
      - andc_loki
