version: "3"
services:
  redis:
    container_name: andc-redis-rebloom
    image: redislabs/rebloom:latest
    ports:
      - "13379:6379"
    volumes:
      - ./redis.conf:/etc/redis/redis.conf
      - ./andc/redis/data:/data
    restart: always
    command: redis-server /etc/redis/redis.conf
